<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/keyframe_transition"
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="3000">
        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="20"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/anim_keyframe_image"
                motion:percentX="0.8"
                motion:percentY="0.1" />
            <KeyPosition
                motion:framePosition="59"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/anim_keyframe_image"
                motion:percentX="0.1"
                motion:percentY="0.8" />
            <KeyAttribute
                android:rotation="360"
                motion:framePosition="50"
                motion:motionTarget="@+id/anim_keyframe_image" />
        </KeyFrameSet>
        <OnSwipe
            motion:clickAction="transitionToEnd"
            motion:dragDirection="dragDown"
            motion:targetId="@id/anim_keyframe_image"
            motion:touchAnchorId="@id/anim_keyframe_image" />
    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/anim_keyframe_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:pathMotionArc="startHorizontal">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/anim_keyframe_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:rotation="180"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintRight_toRightOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>
</MotionScene>